<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/cwtexkai.css">
    <title>中文初發</title>
    <style>
      html {
        /* rem base */
        font-size: 20px;
      }
      html,
      body {
        margin: 0;
        min-width: 595px;
        font-family: 'cwTeXKai', Arial, Helvetica, sans-serif;
      }
      * {
        box-sizing: border-box;
      }
      p {
        margin: 0.25rem 0 0.25rem 0;
        padding: 0;
      }
      .main {
        position: relative;
        width: 100%;
        background-image: url('./assets/images/ncku_ch.jpg');
        background-color: white;
        background-position: center;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-attachment: scroll;
      }
      .main::before {
        content: '';
        display: block;
        padding-top: 141.42%;
      }
      .contain {
        width: 100%;
        padding-left: 13.1%;
        padding-right: 13.1%;
        position: absolute;
        top: 11.28%;
        left: 0;
      }
      .footer {
        width: 100%;
        padding-left: 11.93%;
        padding-right: 11.93%;
        position: absolute;
        bottom: 7%;
        left: 0;
      }
      .title {
        width: 100%;
        margin: 0;
        text-align: center;
        font-size: 1.8rem;
        letter-spacing: 0.15rem;
        margin-bottom: 3rem;
      }
      .subtitle {
        font-size: 0.75rem;
      }
      .text {
        font-size: 1rem;
        letter-spacing: 0.05rem;
      }
      .date {
        font-size: 1rem;
        letter-spacing: 0.15rem;
      }
      .df {
        font-size: 0.75rem;
      }
    </style>
  </head>
  <body onresize="handleOnResize();">
    <div class="main" id="main">
      <div class="contain" id="contain">
        <h1 class="title" id="cert-title"></h1>
        <p class="text" id="line_name"></p>
        <p class="text" id="line_birth"></p>
        <p class="text" id="line_issue"></p>
        <p class="text">此證</p>
        <p class="text" id="line_DoubleMajor"></p>
        <p class="text" id="line_Minor"></p>
        <p class="text" id="line_Rename" style="font-size: 0.7rem;"></p>
      </div>

      <div style="position: absolute; top: 19%; right: 12%;">
        <p class="subtitle" id="cert-subtitle"></p>
      </div>

      <div style="position: absolute;bottom: 33.72%;right: 43.52%;">
        <p class="text">
          校長
        </p>
      </div>

      <div class="footer">
        <p class="date" id="footer_date"></p>
        <p class="df">
          本證書係數位證書，其效力等同紙本證書，確認請至教育部平台驗證
        </p>
      </div>
    </div>
    <script>
      (function() {
        // render
        renderTitle('學士');
        renderSubtitle('(108)', '成大字第 1111 ', 'H34041165');
        renderLineName('我我我', '');
        renderLineBirth('八十六', '十二', '三十一');
        renderIssue(
          '工學院',
          '機械工程學系學士班',
          '修業期滿成績及格准予畢業依學位授予法之規定授予',
          '工學',
          '學士'
        );
        renderDoubleMajor(['雙主修：文學院　中國文學系學士班'], '學士');
        renderMinor(['輔系：化學工程學系']);
        renderRename('', '', '', '');
        footerDate(108, 1, '');
        // init
        handleOnResize();
      })();
      // render
      function renderTitle(title) {
        document.getElementById('cert-title').innerText = title + '學位證書';
      }
      function renderSubtitle(year, num, id) {
        document.getElementById('cert-subtitle').innerText =
          '' + year + ('' + num) + '號\n學號：' + ('' + id);
      }
      function renderLineName(name, nation) {
        document.getElementById('line_name').innerText =
          '學生　' + name + '　　　' + nation;
      }
      function renderLineBirth(year, month, day) {
        document.getElementById('line_birth').innerText =
          '中華民國' + year + '年' + month + '月' + day + '生';
      }
      function renderIssue(colg, degree, rule, s_degree, title) {
        document.getElementById('line_issue').innerText = setBreakLine(
          '在本校　' +
            colg +
            '　' +
            degree +
            '\n' +
            rule +
            '　' +
            s_degree +
            '　' +
            title +
            '學位'
        );
      }
      function renderDoubleMajor(majorArray, title) {
        var DoubleMajor = document.getElementById('line_DoubleMajor');
        if (majorArray.length === 0) {
          DoubleMajor.style.display = 'none';
          return;
        }
        var renderString = '';
        majorArray.map(function(text) {
          renderString += text + '\n　　　　授予　' + title + '　學位\n';
        });
        DoubleMajor.innerText = renderString;
      }
      function renderMinor(minorArray) {
        var Minor = document.getElementById('line_Minor');
        if (minorArray.length === 0) {
          Minor.style.display = 'none';
          return;
        }
        var renderString = '';
        minorArray.map(function(text) {
          renderString += text + '\n';
        });
        Minor.innerText = renderString;
      }
      function renderRename(year, month, day, name) {
        var Rename = document.getElementById('line_Rename');
        if (year === '') {
          Rename.style.display = 'none';
          return;
        }
        Rename.innerText =
          '中華民國 ' +
          year +
          ' 年 ' +
          month +
          ' 月 ' +
          day +
          ' 日\n核准更改姓名為 ' +
          name;
      }
      function renderReissue(
        gradyear,
        gradmonth,
        colg,
        degree,
        s_degree,
        title
      ) {
        var renderString = '';
        renderString += '於' + gradyear + '年' + gradmonth + '月在本校\n';
        renderString += colg + '　' + degree + '\n';
        renderString +=
          '畢業授予　' +
          s_degree +
          '　' +
          title +
          '學位茲據該生申請前領證書遺失特予證明\n';
        document.getElementById('line_reissue').innerText = setBreakLine(
          renderString
        );
      }
      function footerDate(year, month, day) {
        var haveday = day === '' ? '' : ' ' + day + ' 日';
        document.getElementById('footer_date').innerText =
          '中 華 民 國 ' + year + ' 年 ' + month + ' 月' + haveday;
      }
      // api
      function handleOnResize() {
        var HTML = document.getElementsByTagName('html')[0];
        HTML.style.fontSize = (20 * HTML.offsetWidth) / 595 + 'px';
      }
      function setBreakLine(source) {
        var count = 0;
        var target = '';
        for (var i = 0; i < source.length; i++) {
          if (source[i] === '\n') {
            count = 0;
          }
          if (count === 20) {
            target += source[i] + '\n';
            count = 0;
            continue;
          }
          target += source[i];
          count++;
        }
        return target;
      }
    </script>
  </body>
</html>
